<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
         float: left;
         width: 33.33%;
         padding: 5px;
        }

    /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .btn {
        background-color: #2196F3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        outline: none;
        }

        .dropdown {
         position: absolute;
         display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: center;
        background-color: #f1f1f1;
        min-width: 160px;
         z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
         text-decoration: none;
         display: block;
        }

        .dropdown-content a:hover {background-color: #ddd}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .btn:hover, .dropdown:hover .btn {
          background-color: #0b7dda;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="virtualization.html">Virtualization</a>
                    <a class="dropdown-item" href="containerization.html">Containerization</a>
                    <a class="dropdown-item" href="Compare.html">How do they compare?</a>
                    <a class="dropdown-item" href="Webserver.html">Setup Web Server using Docker</a>
                    <a class="dropdown-item" href="LinuxCommands.html">Linux Commands & Docker Basic</a>
                    <a class="dropdown-item" href="DockerPycharm.html">How to connect Docker with Pycharm</a>
                </div>
            </li>
         <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
      </ul>
    </div>

</nav>
<br>
<!-- Body -->
    <h1 class="page-header bg-gradient text-left text-dark jumbotron">Meet The Team</h1>
    <div class="container">
        <p class="lead text-center">We paired up to understand and share our knowledge on  how the internet works by
            providing brief explanations of terms such as Virtualization, Containerization, etc. Sima is a working
            professional attending graduate school part time to study Business & Information Systems.
            Yash is a full time graduate student studying Computer Science. Shahrukh is a full time graduate student
            finishing his last semester studying Information Technology.</p>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="images/sima.jpg" alt="Sima" style="width:90%">
        </div>
        <div class="column">
            <img src="images/yash.jpg" alt="Yash" style="width:90%">
        </div>
        <div class="column">
            <img src="images/shahrukh.jpg" alt="Shahrukh" style="width:90%">
        </div>
    </div>
    <br>

<!--
    <div class="dropdown show">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Connect with US
      </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="https://www.linkedin.com/in/sima-kalam-0706/">Sima's LinkedIn</a>
            <a class="dropdown-item" href="https://www.linkedin.com/in/yash-barad/">Yash's LinkedIn</a>
            <a class="dropdown-item" href="https://www.linkedin.com/in/shahrukh-khan-316505120/">Shahrukh's LinkedIn</a>
          </div>
    </div>

</div>
-->

<!-- Footer -->
<footer class="bg-light text-left text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">About</h5>

        <p>
          This site will help to give a basic understanding of virtualization, containerization,
            how they compare as well as tutorials on how to use Docker to connect to web servers from your computer
            and connect to Pycharm to write Python codes. The site also contains basic Linux commands that will
            help you get started on utilizing Docker!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">LinkedIn</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="https://www.linkedin.com/in/sima-kalam-0706" class="text-dark">Sima's LinkedIn</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/yash-barad/" class="text-dark">Yash's LinkedIn</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shahrukh-khan-316505120/" class="text-dark">Shahrukhs' LinkedIn</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Github</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/simak95" class="text-dark">Sima's Github</a>
          </li>
          <li>
            <a href="https://github.com/Yash0601" class="text-dark">Yash's Github</a>
          </li>
          <li>
            <a href="https://github.com/sk753" class="text-dark">Shahrukh's Github</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<br><br><br><br><br><br>
</body>
</html>



